<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Генератор техкарт v1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>801</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Chalk cyrillic freehand</family>
      <pointsize>38</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);

font: 38pt &quot;Chalk cyrillic freehand&quot;;</string>
    </property>
    <property name="text">
     <string>Генератор технологических карт</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_profiles">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Создать новый профиль</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_confirm_profiles">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>450</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Применить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Chalk cyrillic freehand&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Укажите файл с календарно-тематическим планированием</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Chalk cyrillic freehand&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Укажите файл с шаблоном технологической карты</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ktp_file_name">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Arial&quot;;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="browse_ktp">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>280</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать файл</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="reference_name">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Arial&quot;;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="browse_reference">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>370</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать файл</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/background/education-happy-teachers-day-jpg-pictures-to---picture-downloads-backgrounds.jpg);</string>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>80</y>
       <width>331</width>
       <height>401</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
font: 20pt &quot;Chalk cyrillic freehand&quot;;
color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_lesson">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>381</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Введите название предмета</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_teacher">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>381</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Введите ФИО преподавателя</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ktp_file_name_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>381</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Введите класс</string>
     </property>
    </widget>
   </widget>
   <zorder>widget</zorder>
   <zorder>label</zorder>
   <zorder>comboBox_profiles</zorder>
   <zorder>pushButton_confirm_profiles</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>ktp_file_name</zorder>
   <zorder>browse_ktp</zorder>
   <zorder>reference_name</zorder>
   <zorder>browse_reference</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
